body {
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: ". header header ."
                         ".  assign1 assign2 . ";
    grid-gap: 25px;
}

img {
    max-width: 100%;
    max-height: 150px;
    object-fit: cover;
}

button {
    border: 0;
    padding: 0;
    cursor: pointer;
    background-color: transparent;
}

#header {
    grid-area: header;
    text-align: center;
}

#assignment1 {
    grid-area: assign1;
}

#assignment2 {
    grid-area: assign2;
}

.assignment {
    max-height: 200px;
}